<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Posts &#8211; itamago</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="blog">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://www.itamago.com/abstract-2.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="Posts">
<meta property="og:description" content="blog">
<meta property="og:url" content="https://www.itamago.com/post/">
<meta property="og:site_name" content="itamago">


    
    <meta property="og:image" content="https://www.itamago.com/abstract-2.jpg" />


  <meta property="og:updated_time" content="2020-04-05T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://www.itamago.com/post/">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.68.3" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>


<link rel="stylesheet" href="/css/highlight.min.css">
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<body id="post-index" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Accueil</a></li>
		<li>
			<a href="#">À propos</a>
			<ul class="dl-submenu">
			
				<li style="text-align: center">
					
					<img src="/images/pacome.jpg" alt="Pacôme Danhiez's photo" class="author-photo">
					
					<h4>Pacôme Danhiez</h4>
					<p>Codeur de Paris</p>
				</li>
				<li style="text-align: center"><a href="/about/"><span class="btn btn-inverse">En savoir plus</span></a></li>
				<li>
					<a href="mailto:pacome@itamago.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				<li>
					<a href="https://facebook.com/pacome.danhiez"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li><a href="/tags/">All Tags</a></li>

		
	    <li><a href="/mathematiques/" >Mathématiques</a></li>
	  
	    <li><a href="/kung-fu/" >Kung Fu</a></li>
	  
	    <li><a href="/politique/" >Politique</a></li>
	  
	</ul>
</nav>

<div class="entry-header">
  

    <div class="entry-image">
      <img src="/abstract-2.jpg" alt="Posts">
    </div>
  

  <div class="header-title">
    <div class="header-title-wrap">
		<h1><a href="/" title="Go to the homepage">itamago</a></h1>
	  <h2>
            
            
              All posts
            
          </h2>
    </div>
  </div>
</div>

<div id="main" role="main">


<div class="pagination">
  <ul class="inline-list">
	  
    

	

	
	
    
	<li><strong class="current-page">1</strong></li>
    
	
    
	<li><a href="/post/page/2/">2</a></li>
    
	

	

	
    
      <li><a href="/post/page/2/" class="btn">Next</a></li>
    
  </ul>
</div>




<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/post/2020-04-05-sublime-convert-tabs-to-spaces/" title="SublimeText : convertion automatique tabs-to-spaces"><img src="/images/banner_xcode.jpg" alt="SublimeText : convertion automatique tabs-to-spaces"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2020-04-05 00:00:00 &#43;0000 UTC">2020-04-05</time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/post/2020-04-05-sublime-convert-tabs-to-spaces/" rel="bookmark" title="SublimeText : convertion automatique tabs-to-spaces" itemprop="url">SublimeText : convertion automatique tabs-to-spaces</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Un truc qui me gène depuis un moment, ce sont les fichiers avec des tabs plutôt que des espaces.</p>
<p>SublimeText permet d&rsquo;effectuer une conversion manuelle, fichier par fichier, via le petit menu en bas à droite. Mais rien n&rsquo;est proposé pour effectuer ça de manière automatique.</p>
<p>J&rsquo;ai trouvé un petit script autorisant de faire ça. Il faut créer un fichier <code>ExpandTabsOnSave.py</code> dans le repertoire Packages/user de SublimeText, contenant le code suivant :</p>
<pre><code>import sublime, sublime_plugin, os

class ExpandTabsOnSave(sublime_plugin.EventListener):
  # Run ST's 'expand_tabs' command when saving a file
  def on_pre_save(self, view):
    if view.settings().get('expand_tabs_on_save') == 1:
      view.window().run_command('expand_tabs')
</code></pre><p>Ensuite, on peut utiliser cette option dans un <code>Project</code> SublimeText :</p>
<pre><code>&quot;settings&quot;: {
    &quot;expand_tabs_on_save&quot;: true
}
</code></pre><p>ou bien au global dans le fichier de <code>Settings</code> :</p>
<pre><code>&quot;expand_tabs_on_save&quot;: true
</code></pre><p>And voilà !</p>

  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/post/2020-03-31-covid-confinement-week-3/" title="Confinement COVID - Semaine 3"><img src="/images/banner_home_training.jpg" alt="Confinement COVID - Semaine 3"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2020-03-31 00:00:00 &#43;0000 UTC">2020-03-31</time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/post/2020-03-31-covid-confinement-week-3/" rel="bookmark" title="Confinement COVID - Semaine 3" itemprop="url">Confinement COVID - Semaine 3</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Avec le confinement qui se prolonge en France, pas d&rsquo;autre choix que de resister au COVID en s&rsquo;entrainant à la maison !</p>
<p>Je reconnais avoir énormément de chance de pouvoir m&rsquo;entrainer chez moi.. mais ça ne remplacera jamais les entrainements collectifs qui sont 1000 fois plus motivants !</p>
<p>Sinon, je recommence à lire d&rsquo;anciennes BD pour m'évader un peu aussi</p>


<figure class="half">
	<a href="/images/maison/home_training_1.jpeg"><img src="/images/maison/home_training_1.jpeg" alt=""></a>
	<a href="/images/maison/home_training_2.jpeg"><img src="/images/maison/home_training_2.jpeg" alt=""></a>
</figure>


  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/post/2018-01-14-black-eyed-peas-back-copy/" title="Black Eyed Peas sont de retour"><img src="/images/banner_bleack_eyed_peas.jpg" alt="Black Eyed Peas sont de retour"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2018-01-14 00:00:00 &#43;0000 UTC">2018-01-14</time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/post/2018-01-14-black-eyed-peas-back-copy/" rel="bookmark" title="Black Eyed Peas sont de retour" itemprop="url">Black Eyed Peas sont de retour</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Les BEP sont de retour avec un titre old school.</p>
<p>Sans aucune hésitation, c&rsquo;est le meilleur son en ce début d&rsquo;année 2018.</p>


<iframe width="640" height="360" src="https://www.youtube.com/embed/1EC8lBwroOc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/post/2018-01-02-macos-vulnerability-0day-copy/" title="Faille macOS 0-day"><img src="/images/banner_code_hack.jpg" alt="Faille macOS 0-day"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2018-01-02 00:00:00 &#43;0000 UTC">2018-01-02</time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/post/2018-01-02-macos-vulnerability-0day-copy/" rel="bookmark" title="Faille macOS 0-day" itemprop="url">Faille macOS 0-day</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Une faille macOS active sur toutes les version depuis 2002.</p>
<p>Le codeur est très pédagogue, il y va progressivement, et même un novice en sécurité pourra comprendre comment il s&rsquo;y est pris.</p>
<p>Une lecture à ne pas manquer : <a href="https://siguza.github.io/IOHIDeous/">IOHIDeous</a></p>

  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/post/2017-12-09-hexagonal-grids-resources/" title="Hexagonal Grids"><img src="/images/banner_hexgrids.jpg" alt="Hexagonal Grids"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2017-12-09 00:00:00 &#43;0000 UTC">2017-12-09</time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/post/2017-12-09-hexagonal-grids-resources/" rel="bookmark" title="Hexagonal Grids" itemprop="url">Hexagonal Grids</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Nouveau projet perso en cours : jeu de stratégie héxagonal.</p>
<p>Un site fantastique présentant la partie technique héxagonale : <a href="https://www.redblobgames.com/grids/hexagons/">RedBlobGames</a></p>
<p>Quelques captures d'écran dans pas longtemps.</p>

  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/post/2017-06-17-serre-permaculture/" title="Serre à permaculture"><img src="/images/banner_permaculture.jpg" alt="Serre à permaculture"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2017-06-17 00:00:00 &#43;0000 UTC">2017-06-17</time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/post/2017-06-17-serre-permaculture/" rel="bookmark" title="Serre à permaculture" itemprop="url">Serre à permaculture</a></h1>
    
  </header>
  <div class="entry-content">
    <p>En cherchant des aménagements pour mon jardin, j&rsquo;ai découvert le site d&rsquo;une association qui tente de développer des techniques open-source pour le recyclage ou la culture.</p>
<p>Le site de l&rsquo;association : <a href="https://myfood.eu/">MyFood</a></p>


<iframe width="560" height="315" src="//www.youtube.com/embed/fi728-dgViU" frameborder="0" allowfullscreen> </iframe>

<p>Certains concepts sont complexes à mettre en oeuvre pour un particuliers, mais il y a pas mal de tips pour créer une serre à moindre coût et ainsi produire des fruits / légumes toute l&rsquo;année. C&rsquo;est quand même plus fun qu&rsquo;avoir un simple potager qui dure 4 mois dans l&rsquo;année !</p>
<p>Voici un exemple de toute petite serre:</p>


<iframe width="560" height="315" src="//www.youtube.com/embed/WeUh74s2m30" frameborder="0" allowfullscreen> </iframe>


  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/post/2016-06-18-maths-et-kungfu/" title="Maths et KungFu"><img src="/images/banner_kungfu.jpg" alt="Maths et KungFu"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2016-06-18 00:00:00 &#43;0000 &#43;0000">2016-06-18</time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/post/2016-06-18-maths-et-kungfu/" rel="bookmark" title="Maths et KungFu" itemprop="url">Maths et KungFu</a></h1>
    
  </header>
  <div class="entry-content">
    <p>J&rsquo;ai enfin pris le temps de remplir deux pages concernant les mathématiques et le KungFu:</p>
<ul>
<li><a href="/mathematiques/">Page des Mathématiques</a></li>
<li><a href="/kung-fu/">Page du KungFu</a></li>
</ul>
<p>Vous y trouverez des cours de maths, ainsi qu&rsquo;une petite video d&rsquo;entrainement de KungFu.
Je vais alimenter ces pages régulièrement (et quand j&rsquo;ai le temps!)</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/TefZOdxFSFY" frameborder="0" allowfullscreen> </iframe>


  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/post/2016-01-31-unravel/" title="Le ravissant Unravel"><img src="/images/banner_unravel.jpg" alt="Le ravissant Unravel"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2016-01-31 00:00:00 &#43;0000 &#43;0000">2016-01-31</time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/post/2016-01-31-unravel/" rel="bookmark" title="Le ravissant Unravel" itemprop="url">Le ravissant Unravel</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Un jeu qui me donne envie de sortir des billets du portefeuille.</p>
<p>Ce jeu est <strong>beau</strong> et <strong>doux</strong>. Techniquement, on a beaucoup de choses à dire aussi. Mais c&rsquo;est la direction artistique qui est fabuleuse, car le jeu semble homogène de bout en bout.</p>
<p>J&rsquo;ai hâte de le tester !</p>
<p><a href="http://www.unravelgame.com">Site officiel</a></p>


<iframe width="560" height="315" src="//www.youtube.com/embed/QpnY1G3vt_0" frameborder="0" allowfullscreen> </iframe>


  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/post/2016-01-24-kim-jung-gi/" title="Découverte : Kim Jung Gi"><img src="/images/banner_kim-jung-gi.jpg" alt="Découverte : Kim Jung Gi"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2016-01-24 00:00:00 &#43;0000 &#43;0000">2016-01-24</time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/post/2016-01-24-kim-jung-gi/" rel="bookmark" title="Découverte : Kim Jung Gi" itemprop="url">Découverte : Kim Jung Gi</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Rien à voir avec la Corée du Nord !</p>
<p>Il s&rsquo;agit d&rsquo;un dessinateur <strong>extrêmement talentueux</strong> que j&rsquo;ai tardivement découvert.</p>
<h2 id="quelques-dessins-pour-donner-une-idée">Quelques dessins pour donner une idée</h2>
<p>Ces images sont gracieusement empruntées sur le web (Google image) pour vous donner un aperçu de son talent.</p>


<figure class="half">
	<a href="/images/kim-jung-gi/kim-jung-gi-2.jpg"><img src="/images/kim-jung-gi/kim-jung-gi-2.jpg" alt=""></a>
	<a href="/images/kim-jung-gi/kim-jung-gi-3.jpg"><img src="/images/kim-jung-gi/kim-jung-gi-3.jpg" alt=""></a>
</figure>

<figure class="half">
	<a href="/images/kim-jung-gi/kim-jung-gi-1.jpg"><img src="/images/kim-jung-gi/kim-jung-gi-1.jpg" alt=""></a>
	<a href="/images/kim-jung-gi/kim-jung-gi-4.jpg"><img src="/images/kim-jung-gi/kim-jung-gi-4.jpg" alt=""></a>
</figure>

<p>C&rsquo;est magnifique. Les détails sont incroyablement subtils : regardez comme il trace un visage expressif avec quelques lignes seulement, sans rajouter de détails ou d&rsquo;ombres. Un coup de pinceau et l&rsquo;image devient vivante. C&rsquo;est très rare de voir autant de talent chez un dessinateur, et c&rsquo;est surtout bluffant de voir sa vitesse de travail (vidéo ci-dessous).</p>
<h2 id="un-dessin-en-live">Un dessin en live</h2>
<p>Impressionnant par sa vitesse d&rsquo;execution. Sans aucune erreur.</p>


<iframe width="560" height="315" src="//www.youtube.com/embed/uNtmdB6N5Qo" frameborder="0"> </iframe>

<h2 id="quelques-liens">Quelques liens</h2>
<p>Voici quelques liens pour les intéressés:</p>
<ul>
<li><a href="http://www.superani.com">SUPERANI, site professionnel de l&rsquo;auteur</a></li>
<li><a href="http://www.kimjunggi.net">Site officiel Européen</a></li>
</ul>

  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/post/2016-01-17-imgui-investigations/" title="Une GUI simple et efficace"><img src="/images/banner_imgui-investigations.jpg" alt="Une GUI simple et efficace"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2016-01-17 00:00:00 &#43;0000 &#43;0000">2016-01-17</time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/post/2016-01-17-imgui-investigations/" rel="bookmark" title="Une GUI simple et efficace" itemprop="url">Une GUI simple et efficace</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Après de longues investigations le mois dernier, j&rsquo;ai enfin porté mon choix sur une API de GUI simple et efficace : <a href="https://github.com/ocornut/imgui">ImGUI</a>.</p>
<h2 id="ce-qui-a-guidé-mon-choix">Ce qui a guidé mon choix</h2>
<p>J&rsquo;ai décidé de conserver <strong>Cocoa</strong> pour l'éditeur, car il est déjà développé et requiert peu d&rsquo;entretien (sauf quand Apple casse la compatibilité, mais c&rsquo;est marginal). Pas de raison particulière de recoder l'éditeur, il fonctionne très bien comme ça.</p>
<p>Mais comme mon éditeur n&rsquo;est accessible que sur OSX (pas sur iOS), il me fallait une solution de debug efficace sur les devices mobiles.</p>
<h2 id="première-option--libnuihttplibnuigithubionui3">Première option : <a href="http://libnui.github.io/nui3/">LibNUI</a></h2>
<p>J&rsquo;ai d&rsquo;abord pensé à utiliser <a href="http://libnui.github.io/nui3/">LibNUI</a>, une belle librairie graphique créée par mon pote Sébastien Métrot.</p>


<figure class="half">
	<a href="/images/gui/libnui-bleepsynth.jpg"><img src="/images/gui/libnui-bleepsynth.jpg" alt=""></a>
	<a href="/images/gui/libnui-card.jpg"><img src="/images/gui/libnui-card.jpg" alt=""></a>
</figure>

<p>Sa librairie est complête et embarque plein de tools intéressants. Elle permet de réaliser n&rsquo;importe quelle application 2D, aussi complexe soit elle. L&rsquo;intégralité du rendu est effectué en 3D. Elle est totalement cross-platform.</p>
<p>Mais elle est plutôt adaptée à des applications complexes et puissantes. Dans mon cas, je veux juste pouvoir debugger efficacement sur iOS, pas besoin de fioriture.</p>
<h2 id="seconde-option--nanoguihttpsgithubcomwjakobnanogui">Seconde option : <a href="https://github.com/wjakob/nanogui">NanoGUI</a></h2>
<p>Puis, j&rsquo;ai testé <a href="https://github.com/wjakob/nanogui">NanoGUI</a> basé sur <a href="https://github.com/memononen/nanovg">NanoVG</a>.</p>
<p>Un rendu vraiment très sexy !</p>


<figure>
	<a href="/images/gui/nanogui-screenshot.jpg"><img src="/images/gui/nanogui-screenshot.jpg" alt=""></a>
</figure>

<p>Cette librairie est compacte (peu de fichiers à embarquer) et moins complexe à intégrer dans un moteur existant que LibNUI. Ça se rapprochait déjà plus de ce que je recherche.</p>
<p>J&rsquo;ai commencé l&rsquo;intégration de NanoGUI dans mon moteur, et j&rsquo;ai déprimé sur le couplage avec OpenGL&hellip; Le coût de portage de librairie sur METAL n&rsquo;est pas négligeable si on veut faire ça bien. Et je n&rsquo;ai malheureusement pas de temps à consacrer à ça pour le moment.</p>
<p>Autre point négatif, c&rsquo;est son emprunte CPU et GPU. Pour une librairie que j&rsquo;utiliserai en debug, c&rsquo;est cher payé.</p>
<p>Donc je la garde dans un coin de ma tête, pour plus tard.</p>
<h2 id="troisième-option--imguihttpsgithubcomocornutimgui">Troisième option : <a href="https://github.com/ocornut/imgui">ImGUI</a></h2>
<p>Finalement, j&rsquo;ai découvert <a href="https://github.com/ocornut/imgui">ImGUI</a>.</p>
<p>Je vais être très franc et peser mes mots :</p>
<ul>
<li>le rendu est vraiment <strong>spartiate</strong> (certains diront <em>moche</em>),</li>
</ul>
<p>Mais cette lib est :</p>
<ul>
<li>tellement <strong>simple à utiliser</strong>,</li>
<li>tellement <strong>facile à intégrer</strong> dans un moteur existant,</li>
<li>tellement <strong>compacte</strong> dans son design et dans son implémentation,</li>
<li>tellement <strong>légère</strong> en CPU et GPU,</li>
<li>tellement <strong>lisible</strong> et <strong>modifiable</strong></li>
</ul>
<p>Qu&rsquo;il est <strong>impossible</strong> d&rsquo;y rester insensible !</p>
<p>Ça m&rsquo;a pris une heure de l&rsquo;intégrer dans mon moteur en METAL :</p>
<ul>
<li>quelques buffers GPU à créer,</li>
<li>une seule texture,</li>
<li>un seul shader,</li>
<li>et une redirection d&rsquo;input iOS/OSX.</li>
</ul>
<p><strong>Hop</strong> le tour est joué.<br>
Et le rendu est parfaitement <strong>identique</strong> sur OSX et iOS.<br>
Jouissif.</p>
<p>Voici quelques captures d'écran sur OSX avec un layout 3D d&rsquo;iPhone 5. On y voit mes scènes de benchmark, la fenêtre de démo d&rsquo;ImGUI, et une petite fenêtre de profiling créée en quelques minutes.</p>


<figure class="half">
	<a href="/images/gui/imgui-with-EaseFX-0.jpg"><img src="/images/gui/imgui-with-EaseFX-0.jpg" alt=""></a>
	<a href="/images/gui/imgui-with-EaseFX-1.jpg"><img src="/images/gui/imgui-with-EaseFX-1.jpg" alt=""></a>
</figure>

<p>Et voici le shader ImGUI, vraiment gratos.<br>
À gauche la version classique, et à droite la version préprocessée.</p>


<figure>
	<a href="/images/gui/imgui-with-EaseFX-2.jpg"><img src="/images/gui/imgui-with-EaseFX-2.jpg" alt=""></a>
</figure>

<p>Enfantin.</p>
<p>Comme je le disais, certain peuvent rester bloquer sur l&rsquo;aspect spartiate de la GUI. Mais n&rsquo;oublions pas les objectifs initiaux : <strong>le debug</strong> et <strong>la perf</strong>.</p>
<p>Et qu&rsquo;on se rassure, une nouvelle version poindra probablement bientôt le bout de son nez avec un design plus <em>moderne</em>. Espérons qu&rsquo;elle conservera sa faible emprunte et restera aussi simple à utiliser.</p>

  </div>
</article>




<div class="pagination">
  <ul class="inline-list">
	  
    

	

	
	
    
	<li><strong class="current-page">1</strong></li>
    
	
    
	<li><a href="/post/page/2/">2</a></li>
    
	

	

	
    
      <li><a href="/post/page/2/" class="btn">Next</a></li>
    
  </ul>
</div>


</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>Copyright<i class="fa fa-fw fa-copyright"></i>2020 Pacôme DANHIEZ </span>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

