<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Une GUI simple et efficace &#8211; itamago</title>
<meta name="description" content="">

    

<meta name="keywords" content="code">



<meta name="twitter:title" content="Une GUI simple et efficace">
<meta name="twitter:description" content="blog">




<meta property="og:type" content="article">
<meta property="og:title" content="Une GUI simple et efficace">
<meta property="og:description" content="blog">
<meta property="og:url" content="https://www.itamago.com/post/2016-01-17-imgui-investigations/">
<meta property="og:site_name" content="itamago">



  <meta property="og:updated_time" content="2016-01-17T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://www.itamago.com/post/2016-01-17-imgui-investigations/">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.68.3" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>


<link rel="stylesheet" href="/css/highlight.min.css">
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<body id="post" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Accueil</a></li>
		<li>
			<a href="#">À propos</a>
			<ul class="dl-submenu">
			
				<li style="text-align: center">
					
					<img src="/images/pacome.jpg" alt="Pacôme Danhiez's photo" class="author-photo">
					
					<h4>Pacôme Danhiez</h4>
					<p>Codeur de Paris</p>
				</li>
				<li style="text-align: center"><a href="/about/"><span class="btn btn-inverse">En savoir plus</span></a></li>
				<li>
					<a href="mailto:pacome@itamago.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				<li>
					<a href="https://facebook.com/pacome.danhiez"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
				</li>
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li><a href="/tags/">All Tags</a></li>

		
	    <li><a href="/mathematiques/" >Mathématiques</a></li>
	  
	    <li><a href="/kung-fu/" >Kung Fu</a></li>
	  
	    <li><a href="/politique/" >Politique</a></li>
	  
	</ul>
</nav>

<div class="entry-header">

  
    <div class="entry-image">
      <img src="/images/banner_imgui-investigations.jpg" alt="Une GUI simple et efficace">
    </div>
  

</div>

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/post/2016-01-17-imgui-investigations/" rel="bookmark" title="Une GUI simple et efficace">Une GUI simple et efficace</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2016-01-17 00:00:00 &#43;0000 &#43;0000">2016-01-17</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Lecture ~3 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Après de longues investigations le mois dernier, j&rsquo;ai enfin porté mon choix sur une API de GUI simple et efficace : <a href="https://github.com/ocornut/imgui">ImGUI</a>.</p>
<h2 id="ce-qui-a-guidé-mon-choix">Ce qui a guidé mon choix</h2>
<p>J&rsquo;ai décidé de conserver <strong>Cocoa</strong> pour l'éditeur, car il est déjà développé et requiert peu d&rsquo;entretien (sauf quand Apple casse la compatibilité, mais c&rsquo;est marginal). Pas de raison particulière de recoder l'éditeur, il fonctionne très bien comme ça.</p>
<p>Mais comme mon éditeur n&rsquo;est accessible que sur OSX (pas sur iOS), il me fallait une solution de debug efficace sur les devices mobiles.</p>
<h2 id="première-option--libnuihttplibnuigithubionui3">Première option : <a href="http://libnui.github.io/nui3/">LibNUI</a></h2>
<p>J&rsquo;ai d&rsquo;abord pensé à utiliser <a href="http://libnui.github.io/nui3/">LibNUI</a>, une belle librairie graphique créée par mon pote Sébastien Métrot.</p>


<figure class="half">
	<a href="/images/gui/libnui-bleepsynth.jpg"><img src="/images/gui/libnui-bleepsynth.jpg" alt=""></a>
	<a href="/images/gui/libnui-card.jpg"><img src="/images/gui/libnui-card.jpg" alt=""></a>
</figure>

<p>Sa librairie est complête et embarque plein de tools intéressants. Elle permet de réaliser n&rsquo;importe quelle application 2D, aussi complexe soit elle. L&rsquo;intégralité du rendu est effectué en 3D. Elle est totalement cross-platform.</p>
<p>Mais elle est plutôt adaptée à des applications complexes et puissantes. Dans mon cas, je veux juste pouvoir debugger efficacement sur iOS, pas besoin de fioriture.</p>
<h2 id="seconde-option--nanoguihttpsgithubcomwjakobnanogui">Seconde option : <a href="https://github.com/wjakob/nanogui">NanoGUI</a></h2>
<p>Puis, j&rsquo;ai testé <a href="https://github.com/wjakob/nanogui">NanoGUI</a> basé sur <a href="https://github.com/memononen/nanovg">NanoVG</a>.</p>
<p>Un rendu vraiment très sexy !</p>


<figure>
	<a href="/images/gui/nanogui-screenshot.jpg"><img src="/images/gui/nanogui-screenshot.jpg" alt=""></a>
</figure>

<p>Cette librairie est compacte (peu de fichiers à embarquer) et moins complexe à intégrer dans un moteur existant que LibNUI. Ça se rapprochait déjà plus de ce que je recherche.</p>
<p>J&rsquo;ai commencé l&rsquo;intégration de NanoGUI dans mon moteur, et j&rsquo;ai déprimé sur le couplage avec OpenGL&hellip; Le coût de portage de librairie sur METAL n&rsquo;est pas négligeable si on veut faire ça bien. Et je n&rsquo;ai malheureusement pas de temps à consacrer à ça pour le moment.</p>
<p>Autre point négatif, c&rsquo;est son emprunte CPU et GPU. Pour une librairie que j&rsquo;utiliserai en debug, c&rsquo;est cher payé.</p>
<p>Donc je la garde dans un coin de ma tête, pour plus tard.</p>
<h2 id="troisième-option--imguihttpsgithubcomocornutimgui">Troisième option : <a href="https://github.com/ocornut/imgui">ImGUI</a></h2>
<p>Finalement, j&rsquo;ai découvert <a href="https://github.com/ocornut/imgui">ImGUI</a>.</p>
<p>Je vais être très franc et peser mes mots :</p>
<ul>
<li>le rendu est vraiment <strong>spartiate</strong> (certains diront <em>moche</em>),</li>
</ul>
<p>Mais cette lib est :</p>
<ul>
<li>tellement <strong>simple à utiliser</strong>,</li>
<li>tellement <strong>facile à intégrer</strong> dans un moteur existant,</li>
<li>tellement <strong>compacte</strong> dans son design et dans son implémentation,</li>
<li>tellement <strong>légère</strong> en CPU et GPU,</li>
<li>tellement <strong>lisible</strong> et <strong>modifiable</strong></li>
</ul>
<p>Qu&rsquo;il est <strong>impossible</strong> d&rsquo;y rester insensible !</p>
<p>Ça m&rsquo;a pris une heure de l&rsquo;intégrer dans mon moteur en METAL :</p>
<ul>
<li>quelques buffers GPU à créer,</li>
<li>une seule texture,</li>
<li>un seul shader,</li>
<li>et une redirection d&rsquo;input iOS/OSX.</li>
</ul>
<p><strong>Hop</strong> le tour est joué.<br>
Et le rendu est parfaitement <strong>identique</strong> sur OSX et iOS.<br>
Jouissif.</p>
<p>Voici quelques captures d'écran sur OSX avec un layout 3D d&rsquo;iPhone 5. On y voit mes scènes de benchmark, la fenêtre de démo d&rsquo;ImGUI, et une petite fenêtre de profiling créée en quelques minutes.</p>


<figure class="half">
	<a href="/images/gui/imgui-with-EaseFX-0.jpg"><img src="/images/gui/imgui-with-EaseFX-0.jpg" alt=""></a>
	<a href="/images/gui/imgui-with-EaseFX-1.jpg"><img src="/images/gui/imgui-with-EaseFX-1.jpg" alt=""></a>
</figure>

<p>Et voici le shader ImGUI, vraiment gratos.<br>
À gauche la version classique, et à droite la version préprocessée.</p>


<figure>
	<a href="/images/gui/imgui-with-EaseFX-2.jpg"><img src="/images/gui/imgui-with-EaseFX-2.jpg" alt=""></a>
</figure>

<p>Enfantin.</p>
<p>Comme je le disais, certain peuvent rester bloquer sur l&rsquo;aspect spartiate de la GUI. Mais n&rsquo;oublions pas les objectifs initiaux : <strong>le debug</strong> et <strong>la perf</strong>.</p>
<p>Et qu&rsquo;on se rassure, une nouvelle version poindra probablement bientôt le bout de son nez avec un design plus <em>moderne</em>. Espérons qu&rsquo;elle conservera sa faible emprunte et restera aussi simple à utiliser.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="/tags/#code" title="Pages tagged code" class="tag"><span class="term">code</span></a></span>
        
        
      </footer>
    </div>
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>Copyright<i class="fa fa-fw fa-copyright"></i>2017 Pacôme DANHIEZ </span>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

